# Racing-game

./: .gitignore
project/: README.md  pom.xml  run.sh
project/src/main/java/com/taxigame/: City.java  Main.java  Obstacle.java  Passenger.java  Pedestrian.java  Props.java  Taxi.java  TaxiGame.java
project/src/main/java/com/taxigame/tools/: GameTest.java  InspectModels.java  ScreenshotTool.java
project/src/main/resources/Common/ShaderLib/: Skinning.glsllib
project/src/main/resources/Models/Props/: construction-cone.glb  light-square.glb
project/src/main/resources/Models/Roads/: road-crossroad.glb  road-curve.glb  road-intersection.glb  road-straight.glb
